@media (max-width: 620px) {
  .browse-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    margin: 0;
  }
  .browse-container .card-grid {
    display: none;
  }
  .head {
    display: none;
  }
  .mobile-card-grid {
    display: block;
  }
  .mobile-card-grid .next-page {
    height: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    font-family: Inter;
    font-weight: 100;
    font-size: 12px;
  }
}

@media (min-width: 620px) {
  .browse-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 1280px;
    width: 100%;
    padding-bottom: 100px;
    height: 100%;
    background-color: transparent;
  }
  .browse-container .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 150px;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 70px 130px;
  }
  .browse-container .head .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-family: Inter;
    font-weight: 500;
    font-size: 30px;
    height: 100%;
    width: 100%;
    line-height: auto;
  }
  .browse-container .card-grid {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 45px;
    grid-row-gap: 42.5px;
    -ms-grid-columns: (167px)[5];
        grid-template-columns: repeat(5, 167px);
  }
  .mobile-card-grid {
    display: none;
    width: 100%;
  }
}
/*# sourceMappingURL=browse.css.map */