$mainFont: Inter;

@media (max-width: 730px) {
  .desktop-pagination {
    display: none;
  }

  .browser-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

    .browse-div {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;

      .card-grid {
        display: none;
      }
    }
  }

  .head {
    display: none;
  }

  .mobile-card-grid {
    display: block;
    margin-bottom: 12px;

    .browser-divider {
      height: 1px;
      max-width: 100%;
      margin-left: 16px;
      margin-right: 0;
      background-color: white;
      opacity: 0.1;
    }
  }
  .next-page {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Inter;
    font-weight: 100;
    font-size: 15px;
  }
}

@media (min-width: 730px) {
  .browser-container {
    margin-top: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

    .browse-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      max-width: 1280px;
      width: 100%;
      padding-bottom: 100px;
      min-height: 100vh;

      //max-height: 100%;
      height: 100%;
      background-color: transparent;

      .desktop-pagination {
        margin-top: 80px;
      }

      .head {
        display: flex;
        flex-direction: column;
        min-height: 150px;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 70px 130px;

        .header {
          display: flex;
          color: white;
          font-family: $mainFont;
          font-weight: 500;
          font-size: 30px;
          height: 100%;
          width: 100%;
          line-height: 1.2;
        }
      }

      .card-grid {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 42.5px;
        grid-template-columns: repeat(3, 167px);
        //min-height: 90vh;
        height: 100%;
      }
    }
  }

  .mobile-card-grid {
    display: none;
    width: 100%;
  }
  .next-page {
    display: none;
  }
  .desktop-pagination {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .browser-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

    .browse-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1280px;
      width: 100%;
      padding-bottom: 100px;
      //min-height: 90vh;
      height: 100%;
      background-color: transparent;

      .desktop-pagination {
        margin-top: 80px;
      }

      .head {
        display: flex;
        min-height: 150px;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 70px 130px;

        .header {
          display: flex;
          color: white;
          font-family: $mainFont;
          font-weight: 500;
          font-size: 30px;
          height: 100%;
          width: 100%;
          line-height: auto;
        }
      }

      .card-grid {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 42.5px;
        grid-template-columns: repeat(4, 167px);
        min-height: 90vh;
        height: 100%;
      }
    }
  }

  .mobile-card-grid {
    display: none;
    width: 100%;
  }
  .next-page {
    display: none;
  }
}

@media (min-width: 1280px) {
  .browser-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

    .browse-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1280px;
      width: 100%;
      padding-bottom: 100px;
      //min-height: 90vh;
      height: 100%;
      background-color: transparent;

      .desktop-pagination {
        margin-top: 80px;
      }

      .head {
        display: flex;
        min-height: 150px;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 70px 130px;

        .header {
          display: flex;
          color: white;
          font-family: $mainFont;
          font-weight: 500;
          font-size: 30px;
          height: 100%;
          width: 100%;
          line-height: auto;
        }
      }

      .card-grid {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 42.5px;
        grid-template-columns: repeat(5, 167px);
        min-height: 90vh;
        height: 100%;
      }
    }
  }

  .mobile-card-grid {
    display: none;
    width: 100%;
  }
  .next-page {
    display: none;
  }
}
