.mobile-card-container {
  height: 14vh;
  width: 100%;
  border-radius: 0;
  margin: 0;
  background-color: black;
}

.mobile-card-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 14vh;
  padding: 7px 11px 7px 12px;
}

.mobile-card-div .mobile-card-img-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 14vh;
  max-width: 9.33333vh;
}

.mobile-card-div .mobile-card-img-div .mobile-card-img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  border-radius: 0;
}

.mobile-card-div .mobile-card-title {
  font-family: Roboto;
  color: white;
  padding: 0.5px 12px;
  font-size: 15px;
  font-weight: 400;
}

.mobile-card-div .mobile-card-genres {
  font-family: "Roboto";
  color: #929191;
  padding: 1.5px 12px;
  font-size: 13px;
  font-weight: 400;
}

/*
.media {
  height: $cardHeight;
  width: $cardWidth;
  background-color: $backgroundColor;
}

.cardText {
  background-color: $backgroundColor;
  margin-top: 10px;

  .title {
    color: white;
    font-family: $mainFont;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
  }

  .genres {
    color: #9e9e9e;
    font-family: $mainFont;
    font-size: 13px;
    font-weight: 400;
    margin-top: 0px;
  }
}
*/
/*# sourceMappingURL=mobile-media-card.css.map */