$mainFont: Inter;

.title {
  display: flex;
  flex-direction: row;
  font-family: $mainFont;
  //max-width: 325px;
  font-weight: 700;
  font-size: 35px;
  opacity: 0.85;
  line-height: 1.1;
  cursor: default;
  align-items: flex-end;

  .title-rating-chip {
    margin-left: 10px;
    margin-bottom: 1.5;
    background-color: #1a1a1a;
    color: lightgreen;
    border-color: #0d0d0d;
    font-size: 15px;
    font-weight: 500;
  }
}

.title-genres {
  font-family: $mainFont;
  max-width: 100%;
  font-weight: 350;
  font-size: 15.5px;
  opacity: 0.85;
  line-height: 1.4;
  padding-top: 8px;
  color: rgb(146, 146, 146);
  cursor: default;
}

.title-container {
  background-color: #0d0d0d;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  .info-main-container {
    padding-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 55px;
    max-width: 1280px;
    width: 100%;
  }
}

.cover-img-div {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .cover-img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    opacity: 0.6;
  }

  .cover-details {
    position: absolute;
    max-width: 1280px;
    width: 100%;
    padding-left: 0px;
    z-index: 1000;
    bottom: 60px;

    .title {
      display: flex;
      font-family: $mainFont;
      max-width: 325px;
      font-weight: 700;
      font-size: 30px;
      opacity: 0.85;
      line-height: 1.1;
      flex-grow: 1;
    }

    .genres {
      font-family: $mainFont;
      max-width: 325px;
      font-weight: 200;
      font-size: 15px;
      opacity: 0.85;
      line-height: 1.1;
      margin-top: 8px;
    }
  }
}

.info-main-div {
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  width: 100%;
  //padding-top: 40px;
  //padding-bottom: 40px;
  flex-grow: 1;
  min-height: 100%;
  padding-top: 50px;

  .section {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    flex-wrap: wrap;

    /*
    .cast-div {
      display: flex;
      flex-direction: row;
      max-width: 100%;
      justify-content: flex-start;
      margin-bottom: 15px;
    }
    */

    .cast-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;

      //grid-column-gap: 30px;
      //grid-row-gap: 42.5px;
      //grid-template-columns: repeat(6, 110px);
      //min-height: 90vh;
      //height: 100%;
    }
  }

  .tagline {
    color: white;
    display: flex;
    align-items: center;
    flex-grow: 0;
    justify-content: flex-end;
    font-family: Inter;
    font-style: italic;
    font-size: 35px;
    font-weight: 100;
  }

  .info-left {
    font-family: $mainFont;
    display: flex;
    //text-align: end;
    flex-direction: column;
    //height: 220px;
    justify-content: flex-start;
    max-width: 190px;
    width: 100%;
    flex-shrink: 0;
    //margin-left: 55px;
    margin-right: 65px;
  }

  .info-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    margin-right: 0px;
    height: 100%;
  }

  .divider {
    width: 30px;
    opacity: 0.8;
    height: 1px;
    background-color: #42a5f5;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .info-header {
    font-family: $mainFont;
    font-size: 18px;
    color: lightgray;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .info-data {
    width: 100%;
    font-family: $mainFont;
    font-size: 15px;
    color: grey;
    font-weight: 500;
    line-height: 26px;
  }

  .video-div {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 620px) {
  .title-container {
    display: none;
  }
}
